<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heigt, width, border and background</title>
    <style>
#firstpara{
    background-color: red;
    height: 100px;
    width: 455px;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border: 4px solid green;
    border-radius: 11px;
}
#secondpara{
 background-color: blue;   
 height: 100px;
 width: 455px;
 border-top: 2px solid rgb(238, 166, 130);
 border-right: 2px solid violet;
 border-bottom:  2px solid rgb(130, 146, 238);
 border-left: 2px solid rgb(2, 24, 80);
 border-top-left-radius: 4px;
 border-bottom-left-radius: 12px;
 border-bottom-right-radius: 20px;
 border-top-right-radius: 18px;

}
#thirdpara{
    height: 1100px;
    width: 1115px;
    background-image: url("https://cdn-imgix.headout.com/tour/7064/TOUR-IMAGE/bd22b52d-d861-400b-8c36-f56b48b3ef48-4445-dubai-img-worlds-of-adventure-tickets-04.jpeg?w=1200&h=750&crop=faces&auto=compress%2Cformat&fit=min");
border: 20x solid red;
background-repeat: no-repeat; /* repeat-x and repeat-y bwill make it repra on x and y axist*/
/* background-position:  center center; */
/* background-position: center top; */
background-position: bottom right;
/* background-position: top right; */
/* background-position: top left; */
}

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="firstpara">this is a paragraph</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is a second paragraph</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">this is a third paragraph</p>

</body>
</html>