<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
      .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
      }
      #box1{
        background-color: green;
        position: relative;
        top: 49px;
        z-index: 35;
      }
      #box2{
        /* display: none;= will hide the elemts and the space */
        /* visibility: hidden; hide the elements bur will sh ow its empty space */
         background-color: red;
         position: relative;
         top: 14px;
        
     /* z-index: will work only for position; relative, absolute, fixed or sticky;; */
     z-index: 34;
         
        
      }
      #box3{
        background-color: blue;
      }
      #box4{
        background-color: yellow;
      }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>