<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container {
            background-color: bisque;
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
        }

        .item {

            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(0, 255, 213);

        }

        #fruit {
            float: left;
            width: 48%;

        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left;  */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: center; */
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1 class="container">Welcom to our store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio
                nobis ab officia asperiores consequuntur a vitae debitis repellat nihil. Natus magnam vel est, facere
                quibusdam quod iste quaerat Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est aliquid
                reprehenderit, expedita facilis necessitatibus eos assumenda sint nostrum commodi architecto atque nulla
                provident aperiam odio quis omnis sapiente, esse repellat nihil repellendus. Ex, eos.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi distinctio
                nobis ab officia asperiores consequuntur a vitae debitis repellat nihil. Natus magnam vel est, facere
                quibusdam quod iste quaerat culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed
                doloribus assumenda fugit repudiandae beatae accusantium voluptatem, perferendis error deserunt,
                recusandae earum eligendi a explicabo dignissimos dolorem ab voluptates culpa minima? Cum aliquid alias
                facere!</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                distinctio nobis ab officia asperiores consequuntur a vitae debitis repellat nihil. Natus magnam vel
                est, facere quibusdam quod iste quaerat culpa.</p>
        </div>
        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                distinctio nobis ab officia asperiores consequuntur a vitae debitis repellat nihil. Natus magnam vel
                est, facere quibusdam quod iste quaerat culpa.</p>
        </div>

    </div>
</body>

</html>