<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dispalay Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 60px;


        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;


        }
        .box{
            border: 4px solid black;
            background-color: green;
            margin: 0px;
            padding: 23px;
            width: 33%;
            display: inline-block;
            box-sizing: border-box
            
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="hi.jpg" alt="">
        <h3>Welcome to my Blog</h3>

    </header>
    <div class="container">
        <div class="box">
                <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat, provident voluptatibus quo esse quam odit beatae dicta labore quisquam blanditiis ullam consectetur corrupti architecto similique pariatur praesentium sit exercitationem rerum reiciendis alias, neque commodi illo. Numquam libero rem aperiam reprehenderit harum veniam asperiores?</p>
        </div>
        <div class="box">
                <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat, provident voluptatibus quo esse quam odit beatae dicta labore quisquam blanditiis ullam consectetur corrupti architecto similique pariatur praesentium sit exercitationem rerum reiciendis alias, neque commodi illo. Numquam libero rem aperiam reprehenderit harum veniam asperiores?</p>
        </div>
        <div class="box">
                <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat, provident voluptatibus quo esse quam odit beatae dicta labore quisquam blanditiis ullam consectetur corrupti architecto similique pariatur praesentium sit exercitationem rerum reiciendis alias, neque commodi illo. Numquam libero rem aperiam reprehenderit harum veniam asperiores?</p>
        </div>
    </div>
    
    
</body>

</html>