<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudo Selectors & more designing</title>
    <style>
        .container {
            border: 2px solid red;
            background-color: rgb(0, 89, 255);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(39, 7, 7);
            background-color: rgb(204, 204, 61);
        }

        a:visited {
            background-color: rgb(243, 234, 100);
        }

        a:active {
            background-color: rgb(139, 63, 0);
        }

        .btn {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            background: red;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }

        .btn:hover {
            color: rgb(255, 127, 176);
            background-color: bisque;
            border: 2px solid rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>this is my Heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic placeat voluptas, neque veritatis consequuntur
            maiores tempora, nemo, facere aperiam nam laudantium? Architecto placeat quae hic vero numquam atque optio
            accusamus quas, error totam neque!</p>
        <a href="https://google.com" class="btn">read more</a>
        <button class="btn">Contact Us</button>

    </div>

</body>

</html>