<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On Selectors</title>
</head>
    <style>
h1{
    background-color: red;
    color: black;
    font-weight: bold;
    text-align: center;
}
/*  if p is contained by any li which is contained by div */
/* div li p{
    color: black;
    background-color: green;
    font-weight: bold;
} */
/* if p is right inside div then this css will be applied */
/* div > p{
    color: black;
    background-color: green;
    font-weight: bold;
} */
/* if p right after div that is p is the next sibling ofdiv */
/* div + p{
    color: white;
    background-color: rgb(0, 51, 114);
} */


    </style>
<body>
    <h1>This is more on Selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another parsgrpah inside the li</p></li>
                <li>this is a pen</li>
                <p>this is paragraph inside to ul</p>
            </ul>
            <p>This is a Paragraph</p>
        </div>
        <p>This is a another Paragraph</p>
    </div>
    <p>This isoutermost paragraph</p>
</body>
</html>