<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Castom Properties</title>
    <style>
        :root{
            
            --primary-color: rgb(0, 255, 89);
            --danger-color: red;
            --maxw: 333px;
        }
.box{
    /* --box-color: rgb(0, 255, 89); */
    width: 200px;
    height: 200px;
    background-color: var(--primary-color) ;
    border: 2px solid var(--danger-color);
    margin: 2px 9px;
    box-shadow: 3px 3px var(--danger-color);
}
.container{
    display: flex;
    width: var(--maxw);
    margin: auto;
    background-color: var(--danger-color);
    align-items: center;
    justify-content: center;
    /* background-color: var(--primary-color); */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>