<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth psedu Selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }

        input[type='e-mail'] {
            color: black;
            border: 4px solid rgb(21, 255, 0);
        }

        a[target] {
            font-size: 44px;
            color: aqua;
        }

        a[target='_self'] {
            font-size: 44px;
            color: rgb(51, 0, 255);
        }

        /* This will apply css for third child  */
        /* li:nth-child(3){ 
    color: aqua;
} */
        /* li:nth-child(2n+0){ 
    color: rgb(255, 115, 0);
} */
        li:nth-child(3n+3) {
            color: rgb(255, 115, 0);
        }

        /* odd child:1,3,5,7,9,.... */
        /* li:nth-child(odd){
    background-color: aqua;
} */
        /* even child:2,4,6,8,10,.... */
        /* li:nth-child(even){
    background-color: #b11313;
} */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank"> go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self"> go to facebook</a></h1>
        <form action="" class="from-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="e-mail" placeholder="Enter Your e-mail">
            <input type="password" placeholder="Enter Your password">
            <input type="submit" class="Submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>

</html>