<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }
    
        

    
@media only screen and (max-width:300px) {
    #box1{
        display: block;
        background-color: aqua;
    }
}
@media only screen and (min-width:300px) and (max-width:500px) {
    #box2{
        display: block;
        background-color: green;
    }
    
}
@media only screen and (min-width:500px) and (max-width:800px) {
    #box3{
        display: block;
        background-color: blue;
    }
}
    
    @media only screen and (min-width:800px) {
        #box4{
            display: block;
            background-color: pink;
    }
}
    </style>
</head>
<body>
    <div class="box" id="box1">Mai ek iphone hoon</div>
    <div class="box" id="box2">Mai ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek computer hoon</div>
    <div class="box" id="box4">Mai ek widescreen computer hoon</div>
</body>
</html>