<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    body {
        background-color: black;
    }

    #box {
        display: flex;
        width: 200px;
        height: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 1s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */


        /* short hand */
        /* transition: proparty-name duration timing-funcation delay; */
        /* transition: background-color 2s ease-in-out 1s; */

        /* all proparties applied for transition */
        transition: all 2s ease-in-out 1s;
    }

    #box:hover {
        background-color: yellow;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;

    }
</style>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>